<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="ZhH-Ak-cP2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wH4-fm-py9">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUC-sp-BSn">
                                <rect key="frame" x="57.5" y="145" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="0cx-DN-IRt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebU-9t-xgy">
                                <rect key="frame" x="57.5" y="216.5" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x1-mx-Rh0">
                                <rect key="frame" x="57.5" y="268.5" width="260" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzD-1l-uzp" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="596" width="335" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="MHM-ad-dM5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="w5u-zq-XxF" kind="show" id="dSG-He-dkO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.46274509800000002" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WzD-1l-uzp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0H8-Lt-jYD"/>
                            <constraint firstItem="ebU-9t-xgy" firstAttribute="top" secondItem="SUC-sp-BSn" secondAttribute="bottom" id="2TI-r0-dau"/>
                            <constraint firstItem="wH4-fm-py9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="47R-SV-Pjm"/>
                            <constraint firstItem="SUC-sp-BSn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5cd-Ds-Hgr"/>
                            <constraint firstItem="ZhH-Ak-cP2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6yo-L4-YAx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WzD-1l-uzp" secondAttribute="trailing" constant="20" id="7Jk-02-DGT"/>
                            <constraint firstItem="1x1-mx-Rh0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AWJ-MX-X5g"/>
                            <constraint firstItem="1x1-mx-Rh0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C6H-lt-XWY"/>
                            <constraint firstItem="ZhH-Ak-cP2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CwI-qq-Ecv"/>
                            <constraint firstItem="1x1-mx-Rh0" firstAttribute="width" secondItem="ebU-9t-xgy" secondAttribute="width" id="I0c-zZ-XzY"/>
                            <constraint firstItem="SUC-sp-BSn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TUe-xt-PgT"/>
                            <constraint firstItem="SUC-sp-BSn" firstAttribute="top" secondItem="wH4-fm-py9" secondAttribute="bottom" constant="85" id="Wy8-TX-6ml"/>
                            <constraint firstItem="ZhH-Ak-cP2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Y9S-ar-bIg"/>
                            <constraint firstItem="wH4-fm-py9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="d92-JP-cu6"/>
                            <constraint firstItem="ebU-9t-xgy" firstAttribute="width" secondItem="SUC-sp-BSn" secondAttribute="width" id="dPe-Lj-pjd"/>
                            <constraint firstItem="ebU-9t-xgy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eJW-eF-0Qj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WzD-1l-uzp" secondAttribute="bottom" constant="20" id="h2q-41-PFL"/>
                            <constraint firstItem="1x1-mx-Rh0" firstAttribute="top" secondItem="ebU-9t-xgy" secondAttribute="bottom" constant="16" id="j4X-0W-OQh"/>
                            <constraint firstItem="ZhH-Ak-cP2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m6j-l9-AHi"/>
                            <constraint firstItem="ebU-9t-xgy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mkG-DX-a2T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVCV-->
        <scene sceneID="8Lz-4Y-fOD">
            <objects>
                <viewController id="w5u-zq-XxF" customClass="LeagueVCV" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfg-LR-Vft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="qGU-1K-JCF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="V0l-YY-BKW">
                                <rect key="frame" x="0.0" y="156" width="375" height="193"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R81-Ca-VAp" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="7kT-KP-2Re"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ws-Ry-hLx" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71" width="375" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="Fr3-zF-NVF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btq-0X-uJS" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="142" width="375" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="Q9M-Sn-vqf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAQ-AC-8HA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="596" width="375" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="1zB-wU-rsd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Ejo-Pv-haa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="52T-WW-65Y">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9Uv-hg-Mjf">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFF-qM-B3I">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="hpM-V3-AAf"/>
                                            <constraint firstAttribute="height" constant="20" id="o6l-ZP-Gbs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ks-MJ-UYF">
                                <rect key="frame" x="0.0" y="30" width="21" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="g1N-nV-kmI"/>
                                    <constraint firstAttribute="height" constant="20" id="pyZ-jP-JuB"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="b79-SX-zks" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="Jkb-Px-EJc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qGU-1K-JCF" firstAttribute="trailing" secondItem="38X-Ym-N6s" secondAttribute="trailing" id="1SP-bR-Vnt"/>
                            <constraint firstItem="52T-WW-65Y" firstAttribute="top" secondItem="38X-Ym-N6s" secondAttribute="top" constant="20" id="6ep-UW-cxP"/>
                            <constraint firstItem="qGU-1K-JCF" firstAttribute="bottom" secondItem="38X-Ym-N6s" secondAttribute="bottom" id="7fu-Tg-ABN"/>
                            <constraint firstItem="V0l-YY-BKW" firstAttribute="top" secondItem="52T-WW-65Y" secondAttribute="bottom" constant="50" id="BFm-pq-nk8"/>
                            <constraint firstItem="52T-WW-65Y" firstAttribute="leading" secondItem="38X-Ym-N6s" secondAttribute="leading" id="C09-h1-Wuj"/>
                            <constraint firstItem="5Ks-MJ-UYF" firstAttribute="top" secondItem="38X-Ym-N6s" secondAttribute="top" constant="10" id="EeL-1U-TEv"/>
                            <constraint firstItem="38X-Ym-N6s" firstAttribute="trailing" secondItem="52T-WW-65Y" secondAttribute="trailing" id="SME-bH-jHx"/>
                            <constraint firstItem="V0l-YY-BKW" firstAttribute="leading" secondItem="38X-Ym-N6s" secondAttribute="leading" id="Tjc-sq-nIc"/>
                            <constraint firstItem="38X-Ym-N6s" firstAttribute="trailing" secondItem="V0l-YY-BKW" secondAttribute="trailing" id="Zpd-tQ-nlE"/>
                            <constraint firstItem="qGU-1K-JCF" firstAttribute="leading" secondItem="38X-Ym-N6s" secondAttribute="leading" id="j6k-1f-PJb"/>
                            <constraint firstItem="38X-Ym-N6s" firstAttribute="bottom" secondItem="mAQ-AC-8HA" secondAttribute="bottom" constant="20" id="mP7-Wd-cCB"/>
                            <constraint firstItem="qGU-1K-JCF" firstAttribute="top" secondItem="kfg-LR-Vft" secondAttribute="top" id="mcZ-Hd-ugu"/>
                            <constraint firstItem="38X-Ym-N6s" firstAttribute="trailing" secondItem="mAQ-AC-8HA" secondAttribute="trailing" id="qnq-SF-bjz"/>
                            <constraint firstItem="mAQ-AC-8HA" firstAttribute="leading" secondItem="38X-Ym-N6s" secondAttribute="leading" id="uu7-on-pYS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="38X-Ym-N6s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVh-um-Kuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b79-SX-zks" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="bGf-Mu-wT2">
            <objects>
                <viewController id="Wwd-6g-Z5u" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4RM-2j-0cn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="ZMC-yT-UcN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="OQZ-VP-Fga">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aDA-Qj-q47">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyv-Eo-iJM">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="gVB-iv-OpX"/>
                                            <constraint firstAttribute="width" constant="150" id="iZ7-Li-wn5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jyv-Eo-iJM" firstAttribute="trailing" secondItem="OQZ-VP-Fga" secondAttribute="trailingMargin" id="PZe-U6-WKd"/>
                                    <constraint firstItem="jyv-Eo-iJM" firstAttribute="leading" secondItem="OQZ-VP-Fga" secondAttribute="leadingMargin" id="hA3-Ev-pIL"/>
                                    <constraint firstItem="jyv-Eo-iJM" firstAttribute="top" secondItem="aDA-Qj-q47" secondAttribute="bottom" constant="20" id="zaJ-YM-mFK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="NH6-zs-jRm">
                                <rect key="frame" x="0.0" y="156" width="375" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h01-Xk-U8u" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="mft-eY-nKn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWc-Td-pSQ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="175" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="AmR-A0-Ocr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Boller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mE0-hV-LOK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="596" width="375" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Kny-S5-mXb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ka1-OG-eiD"/>
                                    <constraint firstAttribute="height" constant="51" id="p43-0p-JBS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NH6-zs-jRm" firstAttribute="top" secondItem="OQZ-VP-Fga" secondAttribute="bottom" constant="50" id="09U-x5-3Nu"/>
                            <constraint firstItem="hH0-vR-ZIQ" firstAttribute="trailing" secondItem="NH6-zs-jRm" secondAttribute="trailing" id="6L4-zm-2ah"/>
                            <constraint firstItem="NH6-zs-jRm" firstAttribute="leading" secondItem="hH0-vR-ZIQ" secondAttribute="leading" id="A21-aH-WSf"/>
                            <constraint firstItem="OQZ-VP-Fga" firstAttribute="leading" secondItem="hH0-vR-ZIQ" secondAttribute="leading" id="Aq3-5O-UhA"/>
                            <constraint firstItem="ZMC-yT-UcN" firstAttribute="bottom" secondItem="hH0-vR-ZIQ" secondAttribute="bottom" id="HII-pJ-fey"/>
                            <constraint firstAttribute="trailing" secondItem="ZMC-yT-UcN" secondAttribute="trailing" id="QXJ-NE-jjd"/>
                            <constraint firstItem="ZMC-yT-UcN" firstAttribute="top" secondItem="4RM-2j-0cn" secondAttribute="top" id="Tml-zz-I1g"/>
                            <constraint firstItem="mE0-hV-LOK" firstAttribute="leading" secondItem="hH0-vR-ZIQ" secondAttribute="leading" id="VuK-nf-a7F"/>
                            <constraint firstItem="hH0-vR-ZIQ" firstAttribute="trailing" secondItem="mE0-hV-LOK" secondAttribute="trailing" id="aTk-eb-nHK"/>
                            <constraint firstItem="OQZ-VP-Fga" firstAttribute="top" secondItem="hH0-vR-ZIQ" secondAttribute="top" constant="20" id="aqT-Oc-zDL"/>
                            <constraint firstItem="hH0-vR-ZIQ" firstAttribute="bottom" secondItem="mE0-hV-LOK" secondAttribute="bottom" constant="20" id="eag-wN-dYG"/>
                            <constraint firstItem="hH0-vR-ZIQ" firstAttribute="trailing" secondItem="OQZ-VP-Fga" secondAttribute="trailing" id="orO-t1-unz"/>
                            <constraint firstItem="ZMC-yT-UcN" firstAttribute="leading" secondItem="hH0-vR-ZIQ" secondAttribute="leading" id="svK-u4-m1P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hH0-vR-ZIQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QY-50-hgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578.4000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
